.fb-social-discussion-component {

    @import (less) "fontawesome.css";

    @fb-social-color: #f1453d;
    @fb-social-primary-color: #6d00ce;

    font-family: @font-family;

    .component-body {
        text-align: center;
    }

    .fb-btn-transition {
        -webkit-transition: all .35s ease-in-out;
        transition: all .35s ease-in-out;
    }

    // global text input field box
    .fb-social-input-box {
        font-family: @font-family;
        display: inline-block;
        margin: 0;
        padding: 15px;
        box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.075);
        border-radius: 4px;
        border: 1px solid lighten(@black, 40%);
        vertical-align: initial;
        outline: none;
    }

    // for input fields
    #comment.error::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: red;
        opacity: 1; /* Firefox */
    }
    #comment.error:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: red;
    }
    #comment.error::-ms-input-placeholder { /* Microsoft Edge */
        color: red;
    }

    // input field states
    input[type=text]#comment {
        -webkit-transition: border .35s ease-in-out;
        transition: border .35s ease-in-out;
    }

    input[type="text"]#comment:hover {
        border: 1px solid lighten(@purple, 15%);
    }

    input[type="text"]#comment:focus {
        border: 1px solid lighten(@purple, 40%);
    }

    // global button control text styles
    .fb-social-text {
        color: @fb-social-primary-color;
        font-size: 14px;

        @media all and (max-width: @device-width-small) {
            font-size: 12px;
        }
    }

    .fb-social-bottom-favorite-text {
        .fb-social-text;
        font-size: 18px;
    }

    .fb-social-text-hover {
        color: @orange;
    }

    .fb-social-discussion-inner {

        .hidden { display: none; }

        // main comment input box elements
        .social-comment-form {
            padding: 10px 10px 10px 10px;

            #comment {
                .fb-social-input-box;
                width: 79%;

                @media all and (max-width: @device-width-small) {
                    width: 69%;
                }
            }
            .btnSubmit {
                width: 20%;
                float: right;

                @media all and (max-width: @device-width-small) {
                    font-size: 20px;
                    width: 30%;
                }
            }

        }

        // list items from the messages
        .items-start {

            .social-comment-box {

                .sortTime, .sortVotes {
                    &.hidden { display:none; }
                }

                #comments {
                    &.hidden {
                        display:none;
                        overflow: hidden;
                    }
                }

                .no-items-found {
                    &.hidden { display:none; }

                    padding: 10px 10px 10px 10px;
                    width: 97%;
                    margin: 20px auto;
                    border: 1px solid lighten(@black, 40%);
                    border-radius: 4px;
                    background-color: @white;
                    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.075);

                    @media all and (max-width: @device-width-small) {
                        width: 94%;
                    }

                    .no-items-found-inner {
                        position: relative;
                        .no-items-found-inner-body {
                            font-size: 24px;
                            color: @black;
                            padding: 5%;
                            text-align: center;
                        }
                    }
                }

                #commentTemplate {
                    display: none;
                }

                #comments {
                    list-style: none;
                    margin-top: 8px;
                    overflow: scroll;
                    -webkit-overflow-scrolling: touch;

                    & > li {    // List Item Comment Box

                        padding: 10px 10px 10px 10px;
                        width: 97%;
                        margin: 20px auto;
                        border: 1px solid lighten(@black, 40%);
                        border-radius: 4px;
                        background-color: @white;
                        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.075);

                        @media all and (max-width: @device-width-small) {
                            width: 94%;
                        }
                    }
                    .sub-comments { // ul
                        list-style: none;
                        margin-top: 6px;

                        li:first-child {
                            border-top: 5px solid #ebc6fe;
                        }

                        li {
                            padding-top: 20px;
                        }

                        li .showReplies,
                        li .toggleReply {
                            display: none;
                        }

                        li .user-description {

                            .vote-top {
                                .reply-count {
                                    display: none!important;
                                }
                            }

                        }
                    }

                    // USER DESCRIPTION
                    .user-description {
                        position: relative;
                        margin-bottom: 6px;

                        // REPLY COUNT & USER VOTES
                        .vote {
                            &.vote-top {
                                position: absolute;
                                top: -2px;
                                right: 0;
                                .fb-social-text;

                                // REPLY COUNT
                                .toggle {
                                    &.reply-count {
                                        display: inline-block;
                                        text-transform: uppercase;
                                    }
                                }
                                // USER VOTES
                                .favorite-container {
                                    display: inline-block;
                                    position: relative;
                                    padding-left: 20px;

                                    @media all and (max-width: @device-width-small) {
                                        padding-left: 10px;
                                    }

                                    .f-icon {
                                        margin: auto 4px;
                                    }
                                    .user-votes {

                                    }
                                }
                            }
                        }

                        // USER INFO
                        .user-photo {}

                        .user-info {
                            .fb-social-text;
                            position: relative;
                            height: auto;
                            border-bottom: 1px solid #ececec;
                            margin-right: 0;
                            margin-left: 0;

                            .user-username {
                                display: none;
                            }
                            .user-specs {
                                display: inline-block;
                                width: 100%;

                                & > span:first-child {
                                    margin: 0 10px 0 0;

                                    @media all and (max-width: @device-width-small) {
                                        margin: 0 6px 0 0;
                                    }
                                }
                                & > span {
                                    margin: 0 10px;

                                    @media all and (max-width: @device-width-small) {
                                        margin: 0 6px;
                                    }
                                }
                                .user-date {}
                                .user-time {}
                                .user-name {
                                    .icon-person {
                                        font-size: 13px;
                                        text-align: left;
                                        margin: auto 6px;
                                        color: @fb-social-primary-color;
                                        display: inline-block;
                                    }
                                }
                                .user-points {}
                                .user-location {}
                            }
                            .user-comment {
                                font-size: 24px;
                                line-height: 28px;
                                word-wrap: break-word;
                                padding-left: 0px;
                                padding-right: 10px;
                                color: @black;

                                @media all and (max-width: @device-width-small) {
                                    font-size: 18px;
                                    line-height: 24px;
                                    padding-left: 0px;
                                    padding-right: 16px;

                                }
                            }

                        }

                    }
                    .bottom-interactions {}
                    .vote-bottom {
                        cursor: pointer;
                        &.vote {
                            padding-left: 0px;
                            display: inline-block;
                        }
                        .favorite-container {
                            display: inline-block;
                            position: relative;
                            padding-left: 0;

                            .f-icon {
                                margin: auto 4px;
                            }
                            & > span {
                                .fb-social-bottom-favorite-text;
                                .fb-btn-transition;
                                //pointer-events: none;
                            }

                            &.active {
                                .f-icon, like-text {
                                    .fb-social-text-hover;
                                }


                            }
                        }
                        &:hover {
                            .favorite-container {
                                & > span { .fb-social-text-hover; }
                            }
                        }

                    }
                    .toggleReply {
                        padding-left: 20px;
                        cursor: pointer;

                        @media all and (max-width: @device-width-small) {
                            padding-left: 10px;
                        }

                        & > span {
                            .fb-social-bottom-favorite-text;
                            .fb-btn-transition;
                            pointer-events: none;
                        }
                        .f-icon {
                            margin: auto 4px;
                        }
                        .show-reply {}

                        &:hover {
                            & > span { .fb-social-text-hover; }
                        }
                    }
                    .reply-button {
                        position: relative;
                        float: right;
                        cursor: pointer;

                        &.is-open {
                            .f-icon {
                                &.icon-arrow-up {
                                    display: inline;
                                }
                                &.icon-arrow-down {
                                    display: none;
                                }
                            }
                        }

                        &.toggle {

                        }
                        & > span {
                            .fb-social-text;
                            .fb-btn-transition;
                            pointer-events: none;
                            text-transform: uppercase;
                        }

                        .f-icon {
                            margin: auto 4px;
                            &.icon-arrow-up {
                                display: none;
                            }
                            &.icon-arrow-down {
                                display: inline;
                            }
                        }

                        &:hover {
                            & > span { .fb-social-text-hover; }
                        }
                    }
                    .subComments {
                        margin-top: 15px;

                        #comment {
                            .fb-social-input-box;
                            width: 79%;

                            @media all and (max-width: @device-width-small) {
                                width: 69%;
                            }
                        }
                        .subComment {
                            width: 20%;
                            float: right;

                            @media all and (max-width: @device-width-small) {
                                font-size: 20px;
                                width: 30%;
                            }
                        }

                    }
                }
            }
        }
    }
}

@media (hover: none) {
    .fb-social-discussion-component ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }
    .fb-social-discussion-component ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
    }
}
